--------------------------------------------------------- BINARIO

C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe 

--------------------------------------------------------- PC-STV (-Encoding OEM)

-------------- UN-DIA-PUNTUAL
----- ok 
C:\MisCompilados\PROY_BOLSA_MX\BIVA_Main_v4.exe RUN-NO-EMAIL DEV 2025-04-05 > "C:\MisCompilados\PROY_BOLSA_MX\BIVA\LOG\BIVA_20250405_dev.log" 2>&1
C:\MisCompilados\PROY_BOLSA_MX\BMV_Main_v4.exe RUN-NO-EMAIL DEV 2025-04-05 > "C:\MisCompilados\PROY_BOLSA_MX\BMV\LOG\BMV_20250405_dev.log" 2>&1
C:\MisCompilados\PROY_BOLSA_MX\BOLSAS_Main_v4.exe RUN DEV 2025-04-05 > "C:\MisCompilados\PROY_BOLSA_MX\LOG\BOLSAS_20250405_dev.log" 2>&1

----- ok 
C:\MisCompilados\PROY_BOLSA_MX\BIVA_Main_v4.exe RUN-NO-EMAIL DEV 2025-04-05| Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\BIVA\LOG\BIVA_20250405_dev.log" -Encoding OEM
C:\MisCompilados\PROY_BOLSA_MX\BMV_Main_v4.exe RUN-NO-EMAIL DEV 2025-04-05| Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\BMV\LOG\BMV_20250405_dev.log" -Encoding OEM
C:\MisCompilados\PROY_BOLSA_MX\BOLSAS_Main_v4.exe RUN DEV 2025-04-05| Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\LOG\BOLSAS_20250405_dev.log" -Encoding OEM

-------------- DIARIAMENTE
----- ok 
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BIVA_Main_v4.exe RUN-NO-EMAIL > "C:\MisCompilados\PROY_BOLSA_MX\BIVA\LOG\BIVA_$fecha.log" 2>&1
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BMV_Main_v4.exe RUN-NO-EMAIL > "C:\MisCompilados\PROY_BOLSA_MX\BMV\LOG\BMV_$fecha.log" 2>&1
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BOLSAS_Main_v4.exe RUN > "C:\MisCompilados\PROY_BOLSA_MX\LOG\BOLSAS_$fecha.log" 2>&1

----- ok 
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BIVA_Main_v4.exe RUN-NO-EMAIL DEV | Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\BIVA\LOG\BIVA_$fecha.log" -Encoding OEM
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BMV_Main_v4.exe RUN-NO-EMAIL DEV | Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\BMV\LOG\BMV_$fecha.log" -Encoding OEM
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BOLSAS_Main_v4.exe RUN DEV | Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\LOG\BOLSAS_$fecha.log" -Encoding OEM


--------------------------------------------------------- SERVER PYTHON (-Encoding ascii)

-------------- UN-DIA-PUNTUAL
----- ok 
C:\MisCompilados\PROY_BOLSA_MX\BIVA_Main_v4.exe RUN-NO-EMAIL DEV 2025-04-05 > "C:\MisCompilados\PROY_BOLSA_MX\BIVA\LOG\BIVA_20250405_puntual.log" 2>&1
C:\MisCompilados\PROY_BOLSA_MX\BMV_Main_v4.exe RUN-NO-EMAIL DEV 2025-04-05 > "C:\MisCompilados\PROY_BOLSA_MX\BMV\LOG\BMV_20250405_puntual.log" 2>&1
C:\MisCompilados\PROY_BOLSA_MX\BOLSAS_Main_v4.exe RUN DEV 2025-04-05 > "C:\MisCompilados\PROY_BOLSA_MX\LOG\BOLSAS_20250405_puntual.log" 2>&1

----- no-funciona
C:\MisCompilados\PROY_BOLSA_MX\BIVA_Main_v4.exe RUN-NO-EMAIL DEV 2025-04-05| Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\BIVA\LOG\BIVA_20250405.log" -Encoding ascii
C:\MisCompilados\PROY_BOLSA_MX\BMV_Main_v4.exe RUN-NO-EMAIL DEV 2025-04-05| Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\BMV\LOG\BMV_20250405.log" -Encoding ascii
C:\MisCompilados\PROY_BOLSA_MX\BOLSAS_Main_v4.exe RUN DEV 2025-04-05| Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\LOG\BOLSAS_20250405.log" -Encoding ascii


-------------- DIARIAMENTE
----- ok
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BIVA_Main_v4.exe RUN-NO-EMAIL DEV > "C:\MisCompilados\PROY_BOLSA_MX\BIVA\LOG\BIVA_$fecha.log" 2>&1
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BMV_Main_v4.exe RUN-NO-EMAIL DEV > "C:\MisCompilados\PROY_BOLSA_MX\BMV\LOG\BMV_$fecha.log" 2>&1
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BOLSAS_Main_v4.exe RUN DEV  > "C:\MisCompilados\PROY_BOLSA_MX\LOG\BOLSAS_$fecha.log" 2>&1

----- no-funciona
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BIVA_Main_v4.exe RUN-NO-EMAIL DEV | Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\BIVA\LOG\BIVA_$fecha.log" -Encoding ascii
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BMV_Main_v4.exe RUN-NO-EMAIL DEV | Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\BMV\LOG\BMV_$fecha.log" -Encoding ascii
$fecha = Get-Date -Format "yyyyMMdd"; C:\MisCompilados\PROY_BOLSA_MX\BOLSAS_Main_v4.exe RUN DEV | Out-File -FilePath "C:\MisCompilados\PROY_BOLSA_MX\LOG\BOLSAS_$fecha.log" -Encoding ascii


